U-Boot 2010.06 (Feb 28 2015 - 15:26:36)

NAND:  Special Nand id table Version 1.35
Nand ID: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
No NAND device found!!!
0 MiB
Check spi flash controller v350... Found
Spi(cs1) ID: 0xC2 0x20 0x18 0xC2 0x20 0x18
Spi(cs1): Block:64KB Chip:16MB Name:"MX25L128XX"
In:    serial
Out:   serial
Err:   serial
Hit any key to stop autoboot:  1  0
hisilicon # 
hisilicon # help
?       - alias for 'help'
base    - print or set address offset
bootm   - boot application image from memory
bootp   - boot image via network using BOOTP/TFTP protocol
cmp     - memory compare
cp      - memory copy
crc32   - checksum calculation
ext2load- load binary file from a Ext2 filesystem
ext2ls  - list files in a directory (default /)
fatinfo - print information about filesystem
fatload - load binary file from a dos filesystem
fatls   - list files in a directory (default /)
getinfo - print hardware information
go      - start application at address 'addr'
help    - print command description/usage
loadb   - load binary file over serial line (kermit mode)
loady   - load binary file over serial line (ymodem mode)
loop    - infinite loop on address range
md      - memory display
mii     - MII utility commands
mm      - memory modify (auto-incrementing address)
mtest   - simple RAM read/write test
mw      - memory write (fill)
nand    - NAND sub-system
nboot   - boot from NAND device
nm      - memory modify (constant address)
ping    - send ICMP ECHO_REQUEST to network host
printenv- print environment variables
rarpboot- boot image via network using RARP/TFTP protocol
reset   - Perform RESET of the CPU
saveenv - save environment variables to persistent storage
setenv  - set environment variables
sf      - SPI flash sub-system
tftp    - tftp	- download or upload image via network using TFTP protocol
upgrade - upgrade board
usb     - USB sub-system
usbboot - boot from USB device
version - print monitor version

hisilicon # 
hisilicon # printenv
bootdelay=1
baudrate=115200
ethaddr=00:00:23:34:18:66
netmask=255.255.255.0
bootfile="uImage"
bootcmd=upgrade;sf probe 0;sf read 0x82000000 0x100000 0x300000;bootm 0x82000000
serverip=192.168.0.7
ipaddr=192.168.0.18
bootargs=mem=42M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 mtdparts=hi_sfc:1M(boot),2944K(kernel),10112K(rootfs),1280K(config),64K(key)
stdin=serial
stdout=serial
stderr=serial
verify=n
ver=U-Boot 2010.06 (Feb 28 2015 - 15:26:36)

Environment size: 464/262140 bytes
hisilicon # setenv bootargs mem=42M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 mtdparts=hi_sfc:1M(boot),2944K(kernel),10112K(rootfs),1280K(config),64K(key) init=/bin/sh
hisilicon # sf probe 0;sf read 0x82000000 0x100000 0x300000;bootm 0x82000000
16384 KiB hi_sfc at 0:0 is now current device

w## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.0.8
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2890116 Bytes = 2.8 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Loading Kernel Image ... OK
OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Linux version 3.0.8 (pub@BVT-SDK-SERVER3) (gcc version 4.4.1 (Hisilicon_v100(gcc4.4-290+uclibc_0.9.32.1+eabi+linuxpthread)) ) #1 Fri Aug 8 10:46:27 HKT 2014
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
CPU: VIVT data cache, VIVT instruction cache
Machine: hi3518
Memory policy: ECC disabled, Data cache writeback
AXI bus clock 200000000.
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 10668
Kernel command line: mem=42M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 mtdparts=hi_sfc:1M(boot),2944K(kernel),10112K(rootfs),1280K(config),64K(key) init=/bin/sh
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 42MB = 42MB total
Memory: 37112k/37112k available, 5896k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
    vmalloc : 0xc3000000 - 0xfe000000   ( 944 MB)
    lowmem  : 0xc0000000 - 0xc2a00000   (  42 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .init : 0xc0008000 - 0xc0029000   ( 132 kB)
      .text : 0xc0029000 - 0xc0512000   (5028 kB)
      .data : 0xc0512000 - 0xc0535fa0   ( 144 kB)
       .bss : 0xc0535fc4 - 0xc0553240   ( 117 kB)
SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS:32 nr_irqs:32 32
sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 42949ms
Console: colour dummy device 80x30
Calibrating delay loop... 218.72 BogoMIPS (lpj=1093632)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
NET: Registered protocol family 16
Serial: AMBA PL011 UART driver
uart:0: ttyAMA0 at MMIO 0x20080000 (irq = 5) is a PL011 rev2
console [ttyAMA0] enabled
uart:1: ttyAMA1 at MMIO 0x20090000 (irq = 5) is a PL011 rev2
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
cfg80211: Calling CRDA to update world regulatory domain
Switching to clocksource timer1
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
NetWinder Floating Point Emulator V0.97 (double precision)
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
JFFS2 version 2.2. (NAND) Â© 2001-2006 Red Hat, Inc.
fuse init (API version 7.16)
msgmni has been set to 72
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
brd: module loaded
loop: module loaded
Spi id table Version 1.22
Spi(cs1) ID: 0xC2 0x20 0x18 0xC2 0x20 0x18
SPI FLASH start_up_mode is 3 Bytes
Spi(cs1): 
Block:64KB 
Chip:16MB 
Name:"MX25L128XX"
spi size: 16MB
chip num: 1
5 cmdlinepart partitions found on MTD device hi_sfc
Creating 5 MTD partitions on "hi_sfc":
0x000000000000-0x000000100000 : "boot"
0x000000100000-0x0000003e0000 : "kernel"
0x0000003e0000-0x000000dc0000 : "rootfs"
0x000000dc0000-0x000000f00000 : "config"
0x000000f00000-0x000000f10000 : "key"
Fixed MDIO Bus: probed
himii: probed
usbcore: registered new interface driver rt2500usb
usbcore: registered new interface driver rt73usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
hiusb-ehci hiusb-ehci.0: HIUSB EHCI
hiusb-ehci hiusb-ehci.0: new USB bus registered, assigned bus number 1
hiusb-ehci hiusb-ehci.0: irq 15, io mem 0x100b0000
hiusb-ehci hiusb-ehci.0: USB 0.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
hiusb-ohci hiusb-ohci.0: HIUSB OHCI
hiusb-ohci hiusb-ohci.0: new USB bus registered, assigned bus number 2
hiusb-ohci hiusb-ohci.0: irq 16, io mem 0x100a0000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
usbcore: registered new interface driver cdc_wdm
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver ums-alauda
usbcore: registered new interface driver ums-datafab
usbcore: registered new interface driver ums-freecom
usbcore: registered new interface driver ums-isd200
usbcore: registered new interface driver ums-jumpshot
usbcore: registered new interface driver ums-sddr09
usbcore: registered new interface driver ums-sddr55
usbcore: registered new interface driver mdc800
mdc800: v0.7.5 (30/10/2000):USB Driver for Mustek MDC800 Digital Camera
mousedev: PS/2 mouse device common for all mice
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
NET: Registered protocol family 17
NET: Registered protocol family 15
lib80211: common routines for IEEE802.11 drivers
Registering the dns_resolver key type
registered taskstats version 1
drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
øusb 1-1: new high speed USB device number 2 using hiusb-ehci
VFS: Mounted root (jffs2 filesystem) on device 31:2.
Freeing init memory: 132K
/bin/sh: can't access tty; job control turned off
# mount
mount: no /proc/mounts
# ls
bin            home           lost+found     opt            sys
boot           init           mkimg.rootfs   proc           tmp
dev            komod          mknod_console  root           tmpfs
etc            lib            mnt            sbin           usr
font           linuxrc        nfsroot        share          var
# cd /et# cd /etc/
# ls
TZ             group          network        profile        udev
Wireless       info           p2p_ext.conf   protocols      udhcpd.conf
board.conf     init.d         p2p_info.conf  resolv.conf    wifi
boottab        inittab        p2p_tran.conf  sensor.conf
fs-version     ipcamera       passwd         services
fstab          mtab           passwd-        sysctl.conf
# cat passwd
root:$1$dfU0W8J6$vKtbAXdyZmq5GbYveqnnJ.:0:0::/root:/bin/sh
# cat mtab
proc /proc proc rw 0 0
sysfs /sys sysfs rw 0 0
devfs /dev devfs rw 0 0
devpts /dev/pts devpts rw 0 0
# mount /proc
# mount /sys
# mount /dev
# mount
rootfs on / type rootfs (rw)
/dev/root on / type jffs2 (rw,relatime)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
tmpfs on /dev type tmpfs (rw,mand,relatime)
# cd Wireless/
# ls
RT2870AP   RT2870STA
# cd ..
# ls
TZ             group          network        profile        udev
Wireless       info           p2p_ext.conf   protocols      udhcpd.conf
board.conf     init.d         p2p_info.conf  resolv.conf    wifi
boottab        inittab        p2p_tran.conf  sensor.conf
fs-version     ipcamera       passwd         services
fstab          mtab           passwd-        sysctl.conf
# cat board.conf 
boardtype=4200

# cat boottab 
#!/bin/sh

export PATH="/usr/bin:/usr/sbin:/bin:/sbin:/bin/vs/cgi-bin:/bin/vs:/usr/local/sbin:/usr/local/bin"
export BOOTTAB_PIDFILE=/tmpfs/boottab.pid
ifconfig eth0 up
if [ -f $BOOTTAB_PIDFILE ]; then
    echo on $BOOTTAB_PIDFILE, pid:`cat $BOOTTAB_PIDFILE` , EXIT NOW
    echo If something error , delete $BOOTTAB_PIDFILE manual
    exit 1;
else
    echo $$ > $BOOTTAB_PIDFILE
    echo create : `cat $BOOTTAB_PIDFILE` 
fi

EXEC_PATH="`dirname $0`"


killall -9 syslogd
#killall -9 sd_detect
#killall -9 msgproc
killall -9 vs_auto.sh
killall -9 vs_server
#sleep 1




cd /komod
./setgpio.sh
./setsensor.sh
/bin/ptzdetect.sh

./load -i

. /etc/sensor.conf
SensorType=$sensortype

. /etc/board.conf
BoardType=$boardtype

echo "-------------------------Sensor Type:" ${SensorType} "BoardType: ${BoardType} ----"

#echo "[boottab]sync time from RTC"
#/bin/vs/setlinuxtime

#start syslogd
syslogd -m 0 -O /tmpfs/syslog.txt -S -s 100 -b 0 &


#log when start
LOGINFO="`date` BOOTTAB: System Start!"
echo "$LOGINFO" >> /tmpfs/syslog.txt

#start lo for upnp
ifconfig lo up

#sleep 1
#if wifi, enable this
/bin/vs/start_net_mgr.sh &
#wificonnect.sh load
#echo "---------------------------------ipconfig----------------------"
#ipconfig.sh

#/bin/vs/cgi-bin/net_serv.sh &
#sleep 4
#wificonnect.sh start
#ipconfig.sh
#start crond

#start Telnetd

#start FTPD

#start ddns
#DDNSENABLE=/etc/ipcamera/ddns_enable.conf
#. $DDNSENABLE

#enable=${DDNS_ENABLE}

#if [ $enable == 1 ];then
#	echo "-------------start ddns-----------"
#	/usr/sbin/ddns/ddns-stop 
#	/usr/sbin/ddns/ddns-start & 
#fi
#/usr/sbin/ddns/ddns-update.sh &

#========= start SD Detect ====================
#echo "[boottab]start sdcard detecter"
#echo "Not support SDcard"
#/bin/vs/sd_detect &

#add hostname
hostname ipc

#start the program of app
cd /bin/vs
echo PID file $BOOTTAB_PIDFILE
logger -t vs "ipcvs_server start !"

./vs_server -sensortype ${SensorType} -boardtype ${BoardType}
 
RETVALUE=$?
  
logger -t vs "vs_server stop: $RETVALUE!"
echo "vs_server exit $RETVALUE, remove pid file $BOOTTAB_PIDFILE"
rm -f $BOOTTAB_PIDFILE
  

#./vs_auto.sh &

wait
# ls
TZ             group          network        profile        udev
Wireless       info           p2p_ext.conf   protocols      udhcpd.conf
board.conf     init.d         p2p_info.conf  resolv.conf    wifi
boottab        inittab        p2p_tran.conf  sensor.conf
fs-version     ipcamera       passwd         services
fstab          mtab           passwd-        sysctl.conf
# cat pro# cat prof# cat profile 
# /etc/profile: system-wide .profile file for the Bourne shells
#
#

set_path_before()
{
	[ -d $1 ] && PATH="$1:$PATH"
}

export PATH="/usr/bin:/usr/sbin:/bin:/sbin:/bin/vs/cgi-bin:/bin/vs:/usr/local/sbin:/usr/local/bin"
#PATH="/usr/bin:/usr/sbin:/bin:/sbin:/bin/vs/cgi-bin:/bin/vs"
#set_path_before /usr/local/sbin
#set_path_before /usr/local/bin

LD_LIBRARY_PATH="/usr/local/lib:/usr/lib:/tmpfs/lib"

#export PATH
export LD_LIBRARY_PATH

# ANSI COLORS
CRE=""
NORMAL=""
RED=""
GREEN=""
YELLOW=""
BLUE=""
MAGENTA=""
CYAN=""
WHITE=""

umask 022
export TERM=vt100
echo "${GREEN}Welcome to HiLinux.${NORMAL}"

# ls
TZ             group          network        profile        udev
Wireless       info           p2p_ext.conf   protocols      udhcpd.conf
board.conf     init.d         p2p_info.conf  resolv.conf    wifi
boottab        inittab        p2p_tran.conf  sensor.conf
fs-version     ipcamera       passwd         services
fstab          mtab           passwd-        sysctl.conf
# uname -a
Linux (none) 3.0.8 #1 Fri Aug 8 10:46:27 HKT 2014 armv5tejl GNU/Linux
# cat /proc/cpuinfo 
Processor	: ARM926EJ-S rev 5 (v5l)
BogoMIPS	: 218.72
Features	: swp half thumb fastmult edsp java 
CPU implementer	: 0x41
CPU architecture: 5TEJ
CPU variant	: 0x0
CPU part	: 0x926
CPU revision	: 5

Hardware	: hi3518
Revision	: 0000
Serial		: 0000000000000000
# ssh
/bin/sh: ssh: not found
# ls /bin/
addgroup         gunzip           mkfs.vfat        sensord_a
adduser          gzip             mknod            sensordetect.sh
ash              hiddrs           mktemp           sensorenv.sh
btools           hier             more             setarch
busybox          hiew             mount            sh
cat              hil2s            mountpoint       sleep
catv             himc             msh              stat
chgrp            himd             mt               stty
chmod            himd.l           mv               su
chown            himm             netstat          sync
cp               himount          nice             tar
cpio             hostname         paraconf         touch
cttyhack         hush             pidof            true
date             ifconfig         ping             udevd
dd               ionice           ping6            udevinfo
delgroup         ip               pipe_progress    udevstart
deluser          ipaddr           printenv         umount
df               ipcalc           ps               uname
dmesg            iplink           ptz_detect       uncompress
dnsdomainname    iproute          ptzdetect.sh     usleep
dosfsck          iprule           pwd              vi
dumpkmap         iptunnel         randommac        vs
echo             kill             reformime        vslocal
ed               linux32          rm               watch
egrep            linux64          rmdir            wpa_cli
false            ln               route            wpa_passphrase
fdflush          login            rpm              wpa_supplicant
fgrep            ls               run-parts        zcat
fsck.vfat        lzop             runenv           zzz
fsync            makemime         scriptreplay
getopt           mkdir            sed
grep             mkdosfs          sensord
# dmesg
Linux version 3.0.8 (pub@BVT-SDK-SERVER3) (gcc version 4.4.1 (Hisilicon_v100(gcc4.4-290+uclibc_0.9.32.1+eabi+linuxpthread)) ) #1 Fri Aug 8 10:46:27 HKT 2014
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
CPU: VIVT data cache, VIVT instruction cache
Machine: hi3518
Memory policy: ECC disabled, Data cache writeback
AXI bus clock 200000000.
On node 0 totalpages: 10752
free_area_init_node: node 0, pgdat c0535910, node_mem_map c0554000
  Normal zone: 84 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 10668 pages, LIFO batch:1
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 10668
Kernel command line: mem=42M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 mtdparts=hi_sfc:1M(boot),2944K(kernel),10112K(rootfs),1280K(config),64K(key) init=/bin/sh
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 42MB = 42MB total
Memory: 37112k/37112k available, 5896k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
    vmalloc : 0xc3000000 - 0xfe000000   ( 944 MB)
    lowmem  : 0xc0000000 - 0xc2a00000   (  42 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .init : 0xc0008000 - 0xc0029000   ( 132 kB)
      .text : 0xc0029000 - 0xc0512000   (5028 kB)
      .data : 0xc0512000 - 0xc0535fa0   ( 144 kB)
       .bss : 0xc0535fc4 - 0xc0553240   ( 117 kB)
SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS:32 nr_irqs:32 32
sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 42949ms
Console: colour dummy device 80x30
Calibrating delay loop... 218.72 BogoMIPS (lpj=1093632)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
NET: Registered protocol family 16
Serial: AMBA PL011 UART driver
uart:0: ttyAMA0 at MMIO 0x20080000 (irq = 5) is a PL011 rev2
console [ttyAMA0] enabled
uart:1: ttyAMA1 at MMIO 0x20090000 (irq = 5) is a PL011 rev2
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
cfg80211: Calling CRDA to update world regulatory domain
Switching to clocksource timer1
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
NetWinder Floating Point Emulator V0.97 (double precision)
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
JFFS2 version 2.2. (NAND) Â© 2001-2006 Red Hat, Inc.
fuse init (API version 7.16)
yaffs: yaffs built Aug  8 2014 10:46:20 Installing.
msgmni has been set to 72
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
brd: module loaded
loop: module loaded
Spi id table Version 1.22
Hisilicon Spi Flash Controller V350 Device Driver, Version 1.10
Spi(cs1) ID: 0xC2 0x20 0x18 0xC2 0x20 0x18
SPI FLASH start_up_mode is 3 Bytes
Spi(cs1): 
Block:64KB 
Chip:16MB 
Name:"MX25L128XX"
spi size: 16MB
chip num: 1
5 cmdlinepart partitions found on MTD device hi_sfc
Creating 5 MTD partitions on "hi_sfc":
0x000000000000-0x000000100000 : "boot"
0x000000100000-0x0000003e0000 : "kernel"
0x0000003e0000-0x000000dc0000 : "rootfs"
0x000000dc0000-0x000000f00000 : "config"
0x000000f00000-0x000000f10000 : "key"
Fixed MDIO Bus: probed
himii: probed
usbcore: registered new interface driver rt2500usb
usbcore: registered new interface driver rt73usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
hiusb-ehci hiusb-ehci.0: HIUSB EHCI
hiusb-ehci hiusb-ehci.0: new USB bus registered, assigned bus number 1
hiusb-ehci hiusb-ehci.0: irq 15, io mem 0x100b0000
hiusb-ehci hiusb-ehci.0: USB 0.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
hiusb-ohci hiusb-ohci.0: HIUSB OHCI
hiusb-ohci hiusb-ohci.0: new USB bus registered, assigned bus number 2
hiusb-ohci hiusb-ohci.0: irq 16, io mem 0x100a0000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
usbcore: registered new interface driver cdc_wdm
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver ums-alauda
usbcore: registered new interface driver ums-datafab
usbcore: registered new interface driver ums-freecom
usbcore: registered new interface driver ums-isd200
usbcore: registered new interface driver ums-jumpshot
usbcore: registered new interface driver ums-sddr09
usbcore: registered new interface driver ums-sddr55
usbcore: registered new interface driver mdc800
mdc800: v0.7.5 (30/10/2000):USB Driver for Mustek MDC800 Digital Camera
mousedev: PS/2 mouse device common for all mice
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
NET: Registered protocol family 17
NET: Registered protocol family 15
lib80211: common routines for IEEE802.11 drivers
lib80211_crypt: registered algorithm 'NULL'
Registering the dns_resolver key type
registered taskstats version 1
drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
usb 1-1: new high speed USB device number 2 using hiusb-ehci
VFS: Mounted root (jffs2 filesystem) on device 31:2.
Freeing init memory: 132K
# cat /etc/passwd
root:$1$dfU0W8J6$vKtbAXdyZmq5GbYveqnnJ.:0:0::/root:/bin/sh
# echo 'rsaxvc:$1$yoursalt$1111111111111111111111:0:0::/root:/bin/sh' >> /etc/passwd
# cat /etc/passwd
root:$1$dfU0W8J6$vKtbAXdyZmq5GbYveqnnJ.:0:0::/root:/bin/sh
rsaxvc:$1$yoursalt$1111111111111111111111:0:0::/root:/bin/sh
# reboot
# sync
# mount
rootfs on / type rootfs (rw)
/dev/root on / type jffs2 (rw,relatime)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
tmpfs on /dev type tmpfs (rw,mand,relatime)
# mount / -o remount,ro
# mount
rootfs on / type rootfs (rw)
/dev/root on / type jffs2 (ro,relatime)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
tmpfs on /dev type tmpfs (rw,mand,relatime)
# 

U-Boot 2010.06 (Feb 28 2015 - 15:26:36)

NAND:  Special Nand id table Version 1.35
Nand ID: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
No NAND device found!!!
0 MiB
Check spi flash controller v350... Found
Spi(cs1) ID: 0xC2 0x20 0x18 0xC2 0x20 0x18
Spi(cs1): Block:64KB Chip:16MB Name:"MX25L128XX"
In:    serial
Out:   serial
Err:   serial
Hit any key to stop autoboot:  1  0 
do_upgrade now
16384 KiB hi_sfc at 0:0 is now current device
read 0x82000000 0xf00000 0x10000

upgradeAddr:0x0, 20130122
upgradeAddr erro
---start up2---
16384 KiB hi_sfc at 0:0 is now current device

## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.0.8
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2890116 Bytes = 2.8 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Loading Kernel Image ... OK
OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Linux version 3.0.8 (pub@BVT-SDK-SERVER3) (gcc version 4.4.1 (Hisilicon_v100(gcc4.4-290+uclibc_0.9.32.1+eabi+linuxpthread)) ) #1 Fri Aug 8 10:46:27 HKT 2014
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
CPU: VIVT data cache, VIVT instruction cache
Machine: hi3518
Memory policy: ECC disabled, Data cache writeback
AXI bus clock 200000000.
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 10668
Kernel command line: mem=42M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 mtdparts=hi_sfc:1M(boot),2944K(kernel),10112K(rootfs),1280K(config),64K(key)
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 42MB = 42MB total
Memory: 37112k/37112k available, 5896k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
    vmalloc : 0xc3000000 - 0xfe000000   ( 944 MB)
    lowmem  : 0xc0000000 - 0xc2a00000   (  42 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .init : 0xc0008000 - 0xc0029000   ( 132 kB)
      .text : 0xc0029000 - 0xc0512000   (5028 kB)
      .data : 0xc0512000 - 0xc0535fa0   ( 144 kB)
       .bss : 0xc0535fc4 - 0xc0553240   ( 117 kB)
SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS:32 nr_irqs:32 32
sched_clock: 32 bits at 100MHz, resolution 10ns, wraps every 42949ms
Console: colour dummy device 80x30
Calibrating delay loop... 218.72 BogoMIPS (lpj=1093632)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
NET: Registered protocol family 16
Serial: AMBA PL011 UART driver
uart:0: ttyAMA0 at MMIO 0x20080000 (irq = 5) is a PL011 rev2
console [ttyAMA0] enabled
uart:1: ttyAMA1 at MMIO 0x20090000 (irq = 5) is a PL011 rev2
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
cfg80211: Calling CRDA to update world regulatory domain
Switching to clocksource timer1
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
NetWinder Floating Point Emulator V0.97 (double precision)
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
JFFS2 version 2.2. (NAND) Â© 2001-2006 Red Hat, Inc.
fuse init (API version 7.16)
msgmni has been set to 72
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
brd: module loaded
loop: module loaded
Spi id table Version 1.22
Spi(cs1) ID: 0xC2 0x20 0x18 0xC2 0x20 0x18
SPI FLASH start_up_mode is 3 Bytes
Spi(cs1): 
Block:64KB 
Chip:16MB 
Name:"MX25L128XX"
spi size: 16MB
chip num: 1
5 cmdlinepart partitions found on MTD device hi_sfc
Creating 5 MTD partitions on "hi_sfc":
0x000000000000-0x000000100000 : "boot"
0x000000100000-0x0000003e0000 : "kernel"
0x0000003e0000-0x000000dc0000 : "rootfs"
0x000000dc0000-0x000000f00000 : "config"
0x000000f00000-0x000000f10000 : "key"
Fixed MDIO Bus: probed
himii: probed
usbcore: registered new interface driver rt2500usb
usbcore: registered new interface driver rt73usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
hiusb-ehci hiusb-ehci.0: HIUSB EHCI
hiusb-ehci hiusb-ehci.0: new USB bus registered, assigned bus number 1
hiusb-ehci hiusb-ehci.0: irq 15, io mem 0x100b0000
hiusb-ehci hiusb-ehci.0: USB 0.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
hiusb-ohci hiusb-ohci.0: HIUSB OHCI
hiusb-ohci hiusb-ohci.0: new USB bus registered, assigned bus number 2
hiusb-ohci hiusb-ohci.0: irq 16, io mem 0x100a0000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
usbcore: registered new interface driver cdc_acm
cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
usbcore: registered new interface driver cdc_wdm
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver ums-alauda
usbcore: registered new interface driver ums-datafab
usbcore: registered new interface driver ums-freecom
usbcore: registered new interface driver ums-isd200
usbcore: registered new interface driver ums-jumpshot
usbcore: registered new interface driver ums-sddr09
usbcore: registered new interface driver ums-sddr55
usbcore: registered new interface driver mdc800
mdc800: v0.7.5 (30/10/2000):USB Driver for Mustek MDC800 Digital Camera
mousedev: PS/2 mouse device common for all mice
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
NET: Registered protocol family 17
NET: Registered protocol family 15
lib80211: common routines for IEEE802.11 drivers
Registering the dns_resolver key type
registered taskstats version 1
drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
øusb 1-1: new high speed USB device number 2 using hiusb-ehci
VFS: Mounted root (jffs2 filesystem) on device 31:2.
Freeing init memory: 132K

            _ _ _ _ _ _ _ _ _ _ _ _
            \  _  _   _  _ _ ___
            / /__/ \ |_/
           / __   /  -  _ ___
          / /  / /  / /
  _ _ _ _/ /  /  \_/  \_ ______
___________\___\__________________

[RCS]: /etc/init.d/S00devs
[RCS]: /etc/init.d/S01udev
udevd (614): /proc/614/oom_adj is deprecated, please use /proc/614/oom_score_adj instead.
[RCS]: /etc/init.d/S04tmpfs
[RCS]: /etc/init.d/S08onvif
[RCS]: /etc/init.d/S09wifi
[RCS]: /etc/init.d/S10mpp
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
vm.min_free_kbytes = 6114
vm.vfs_cache_pressure = 200
vm.swappiness = 40
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x20090030: 0x00000300 --> 0x00004F01 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x2005003c: 0x000001E0 --> 0x000001E2 
[END]
[RCS]: /etc/init.d/S50config
[RCS]: /etc/init.d/S80network
ADDRCONF(NETDEV_UP): eth0: link is not ready
----------------------check config------------------------------
[RCS]: /etc/init.d/S82mast.sh
create : 633
[RCS]: /etc/init.d/S90p2p
config_rec.ini.1 ok
[RCS]: /etc/init.d/S92sdctrl
[RCS]: /etc/init.d/S92upgrade
config_recmng.ini.1 ok
killall: syslogd: no process killed
ppcs_tran
Auto login as root ...deamon /bin/vs/start_p2p.sh ppcs_tran delay:10
killall: vs_auto.sh: no process killed
killall: vs_server: no process killed
Set GPIO, board 4200 .
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x200f012c: 0x00000000 --> 0x00000000 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x200f0134: 0x00000001 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x200f0138: 0x00000001 --> 0x00000000 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x20140400: 0x00000020 --> 0x00000061 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x20140100: 0x00000000 --> 0x00000040 
[END]
sed: unmatched '#'
PHY: himii:01 - Link is Up - 10/Half
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready

(none) login: Hisilicon Media Memory Zone Manager
hi3518_base: module license 'Proprietary' taints kernel.
Disabling lock debugging due to kernel taint
Hisilicon UMAP device driver interface: v3.00
pa:82a00000, va:c3200000
load sys.ko ...OK!
load viu.ko ...OK!
ISP Mod init!
load vpss.ko ....OK!
load venc.ko ...OK!
load group.ko ...OK!
load chnl.ko ...OK!
load h264e.ko ...OK!
load jpege.ko ...OK!
load rc.ko ...OK!
load region.ko ....OK!
hi_i2c init is ok!
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x200f0138: 0x00000000 --> 0x00000000 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x20140400: 0x00000061 --> 0x00000061 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x20140100: 0x00000040 --> 0x00000040 
[END]
Sensor is ov9712d, do nothing
Reconfig Sensor as ov9712d
adc init is ok!
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x20030030: 0x00000000 --> 0x00000001 
[END]
Kernel: ssp initial ok!
acodec inited!
insert audio
==== Your input Sensor type is ov9712d ====
Hisilicon Watchdog Timer: 0.01 initialized. default_margin=30 sec (nowayout= 0, nodeamon= 0)
misc_register 
board---4200
Init hsdx ko OK 
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x200f0018: 0x00000001 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x200f001c: 0x00000001 --> 0x00000001 
[END]
-------------------------Sensor Type: ov9712d BoardType: 4200 ----
PID file /tmpfs/boottab.pid
LOAD wifiap
QVCVvz

==============================
Prepare start IPCAMERA 
=========================
msg_proc.c:253("VTOP_MSG_Main"): INFO(0x0, "MSGProc V1.1.0.0(R) Start success!!")
rtusb init rt2870 --->


=== pAd = c36c1000, size = 866712 ===

usbcore: registered new interface driver rt2870
FW Version:0.1.00 Build:7640
Build Time:201302052146____
ILM Length = 45380(bytes)
DLM Length = 0(bytes)
Loading FW....
#

ipc login: NVM is Efuse and its size =1d[1e0-1fc] 
AntCfgInit: primary/secondary ant 0/1
MCS Set = 00 00 00 00 00
Main bssid = e8:ab:fa:84:f3:4c
<==== rt28xx_init, Status=0
0x1300 = 00064220
killall: udhcpd: no process killed

log path=mkdir -p /bin/vs/log
log path=mkdir -p /bin/vs/log
startup addr:0, 20130122
irlamp:-1_-1
[test]irlamp:-1_-1
Set IRCut out BW 

None of nfsroot found in cmdline.
EDesEn_Crypt pass 
get rtc time :1970-1-1 0:0:0 1076633924

ipc login: rsaxvc
Password: 
Welcome to HiLinux.
# 

# start deamon

# 
# start p2p: /bin/vs/ppcs_tran -u admin -p admin -t 80 -i PPCS-000000-MYGXJ  -w admin -s null -x FBIGSJ -v null

# 
# 
# ----------------PPCS TRAN 1.2-----------------
lsio_init_button  group: 2 bit: 3 
io_init_button  group: 2 bit: 5 
io_init_led  group: 5 bit: 3 on:0
g_wifiname:FPV_WIFI_QVCVvzh, FPV_WIFI_QVCVvzh
Error in connection() 111 - Connection refused
Connect Failed, time:1 msec
TCP_Connect erro: 127.0.0.1

# hirtc_set_time->396: 
check state error!

l[alu]set rtc time 1970-1-1get system time :1970-1-1 8:0:17 4
sSensor:5,productmode:29,boardtype:4200

# lls
-sh: lls: not found
# [sensor]reset sensor END
lzzzz SensorModel SM_OV9712  
Config ISP, SensorModel:5, ProductMode:29 
Init ISP ok
+++HI_MPI_VI_SetChnAttr: src=20,1280,720, dst=20,1280,720
s
# +++HI_MPI_VENC_CreateChn 0,  1280,720, 1280,720, 1228800
+++HI_MPI_VENC_SetChnAttr 1280,720, 1280,720, 1228800
[ENC]Bind Vpss[0:0] to Venc[0:0] s32Ret 0 OK!
+++HI_MPI_VENC_CreateChn 1,  640,360, 640,360, 307200
Set Video BRMode, FIXQP.
+++HI_MPI_VENC_SetChnAttr 640,360, 640,360, 307200
[Func]:MPI_AENC_CreateChn [Line]:484 [Info]:Audio some err:0xa0178004
[ENC]Bind Vpss[0:1] to Venc[1:1] s32Ret 0 OK!
GetStream Thread Start at: 08:00:18
time Dynamic osd thread 1086547152  of cam 1(region 0) start ...
 /dbt/lizz/ipc_3518/ipc_ytf/hisi-vsrd/vss_module/funcmod.hi3518A/record/hi_recorder.c rec_status_shm_init 155 rec_status: 0
 /dbt/lizz/ipc_3518/ipc_ytf/hisi-vsrd/vss_module/funcmod.hi3518A/record/hi_recorder.c rec_status_shm_init 155 rec_status: 0
find ra0

# 
# +++HI_MPI_VI_SetChnAttr video: src=20,1280,720, dst=20,1280,720
libmt version: v0.4build20110904
Mbuf Init cfg chnid 11 , max connect num 2, bufsize 3145728
 Mbuf Init cfg chnid 12 , max connect num 2, bufsize 204800
 Mbuf Init cfg chnid 14 , max connect num 3, bufsize 512
 MTRANS Init:conn num=7 minport-maxport=5000-6000,pack len=1200.
Start HI_VOD_Init.vod Successed.
http Live svr Init ok.
Start MediaTrans.http_streamsvr Successed.
Create task : HI_HTTP_LISNSVR,1092007120,ret:0 
**************Start http Lisn server success on port 554,sock 38.
open file error
: No such file or directory
RTSP Live svr Init ok.
Start MediaTrans.rtsp_streamsvr Successed.
Create task : HI_HTTP_LISNSVR,1092596944,ret:0 
**************Start http Lisn server success on port 5,sock 39.
rtsp_o_http Live svr Init ok.
Start rtspOhttp svr Successed.
[Info]http listen svr thread 932 start ok, listening on port 554 .socket =38....
[Info]http listen svr thread 932 start ok, listening on port 5 .socket =39....
lsLoad AMng Conf
emng msize: 1, mqval: 100 

RecMngTask pid:932
TYPE:16,LOOP:1,ENABLE:0,ACT:1,TIME:0:0:0,DATE:0_0_0,WEEK:0,TIMEOUT:60.
TYPE:2,LOOP:1,ENABLE:1,ACT:2,TIME:-1:-1:-1,DATE:-1_-1_-1,WEEK:-1,TIMEOUT:0.
# [ptz]open serial : /dev/ttyAMA1 40
HTTP_start Client port 0 
http accept:listensocket=42,listenport=0
thttpd/2.25b 29dec2003 starting on port 80INIT WEB SERVER[OK][dio]init ok
[RESETDEF] No this func
<thttpd>started as root without requesting chroot(), warning only[ext info]ext_info_registeralarmproc 23534 
[omj] fd_adc:46  
[ext info]init 
[ext info]load info mod 0 
[ext info]info count : 0
===================================
           Start Success! BRANCH 
===================================
<THTTPD> sigchld, cgi_count:0.
[IRCUT]101010
[127.0.0.1] GET /MEDIA 
Getconfig:cmd=1000001e,size=151,result=0

_shmptr:40368000
[127.0.0.1] GET /MEDIA 
GetImageAdvanceAttr Unknown Attr:2
Getconfig:cmd=10000400,size=1824,result=0
[ppcs]send_event_ppcs:0
PPPP_Initialize....OK
PPCS_Initialize: EFGBFFBDKPILGKJDFJHPFAELGDNAHGMAHMFBBIDHAOJBLKKODOACDEPFGLKFIKLBADNJKKDJOLNLBNCKJMMI
PPCS_Listen....m_szDID: PPCS-000000-MYGXJ m_szLicense:FBIGSJ:EasyView
 /dbt/lizz/ipc_3518/ipc_ytf/hisi-vsrd/devmng/extdrv/hi_devm_ircut.c devm_ircut_setircut1_2 332  mode: 0
Set IRCut out Color 
[IRCUT]Call BW->Color,8, ret:0
Connecting to 127.0.0.1:80 (127.0.0.1:80)
<http>hc->origfilename:cgi-bin/hi3510/devs.cgi
wget: no response from server
set p2p from sd!
start p2p: /bin/vs/ -u admin -p admin -t 80 -i  
----------------START UPGRADE----------------
[upgrade]local version uboot:3.42.88.4 kernel:3.42.88.3 rootfs:3.42.88.4808
3.1.0.2app ver:3.1.0.2
[127.0.0.1] GET /MEDIA 
Getconfig:cmd=1000001e,size=151,result=0
+++10,p2p_tran:ppcs_tran
, p2p_id:PPCS-000000-MYGXJ
, p2p_pwd:admin
, p2p_srv:null
, p2p_ext:FBIGSJ

#
# cat /etc/passwd
root:$1$dfU0W8J6$vKtbAXdyZmq5GbYveqnnJ.:0:0::/root:/bin/sh
rsaxvc:$1$yoursalt$1111111111111111111111:0:0::/root:/bin/sh
# Auto login as root ...
ipc login: 
