<?xml version="1.0" encoding="utf-8"?>
<animation-list android:visible="true" android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/slider_arrow_1_down" />
    <item android:duration="500" android:drawable="@drawable/slider_arrow_2_down" />
    <item android:duration="500" android:drawable="@drawable/slider_arrow_3_down" />
</animation-list>