<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/RelativeLayout1" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textColor="@color/main_text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/imgBtnLight" />
        <ImageButton android:enabled="false" android:id="@id/imgBtnLight" android:background="@drawable/listitem_pressed_selector" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/led_max" android:scaleType="centerCrop" android:layout_toLeftOf="@id/imgBtnAlarm" />
        <ImageButton android:enabled="false" android:id="@id/imgBtnAlarm" android:background="@drawable/listitem_pressed_selector" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="60.0dip" android:src="@drawable/secure_off" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/imgBtnPPPPSetting" android:background="@drawable/listitem_pressed_selector" android:focusable="false" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/setting_btn_no" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/img" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/device_scene" android:scaleType="fitXY" android:adjustViewBounds="true" />
</LinearLayout>