<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/play" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/live_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/playSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/live_bg_style" />
    </LinearLayout>
    <android.opengl.GLSurfaceView android:layout_gravity="center" android:id="@id/myhsurfaceview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center" android:id="@id/vedioview" android:background="#ff00ffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
    <ImageView android:layout_gravity="center" android:id="@id/vedioview_standard" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connecting" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center|left" android:orientation="vertical" android:id="@id/layout_verticalscreen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip">
        <ImageButton android:id="@id/imgup" android:layout_width="45.0dip" android:layout_height="45.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/imgleft" android:layout_width="45.0dip" android:layout_height="45.0dip" />
            <ImageButton android:id="@id/imgright" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="45.0dip" />
        </LinearLayout>
        <ImageButton android:id="@id/imgdown" android:layout_width="45.0dip" android:layout_height="45.0dip" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_show_Info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="62.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/show_online" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/show_lan" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ffffffff" android:id="@id/txtResolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0x0" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="FPS:" />
                <TextView android:textColor="#ffffffff" android:id="@id/txtFPS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="bps:" />
                <TextView android:textColor="#ffffffff" android:id="@id/txtBPS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0kps" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/show_temp" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/show_fahrenheit" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/show_heartrate" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/show_rec" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="NO" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/show_online_num" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="1" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/show_frame_ration" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="50" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/extInfoPanel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtHumidity" />
                <TextView android:textColor="#ffffffff" android:id="@id/txtHumidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtTemperature" />
                <TextView android:textColor="#ffffffff" android:id="@id/txtTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtBodyTemperature" />
                <TextView android:textColor="#ffffffff" android:id="@id/txtBodyTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textColor="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtVoltage" />
                <TextView android:textColor="#ffffffff" android:id="@id/txtVoltage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/osdlayout" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@android:attr/theme" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" style="@style/top_bg_style">
            <ImageButton android:id="@id/live_view_expand" android:background="#00000000" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/live_expand" android:scaleType="fitXY" />
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/live_view_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/live_view_title" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@android:attr/label" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" style="@style/top_bg_style">
            <TextView android:textSize="16.0sp" android:textColor="#fff0f0f0" android:gravity="right" android:layout_gravity="right" android:id="@id/live_view_record_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginRight="10.0dip" android:text="00:00:00" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_black" android:id="@id/textosd" android:background="@drawable/background_osd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_black" android:id="@id/textTimeStamp" android:background="@drawable/background_osd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center" android:id="@id/video_lu_linear" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffff0033" android:id="@id/sdcard_size" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffff0033" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videoing" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffff0033" android:id="@id/textTimevideoing" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_black" android:id="@id/textResolution" android:background="@drawable/background_osd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        <RelativeLayout android:id="@id/top_bg" android:background="@drawable/top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentTop="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/cameraName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/login_top_back" android:background="@drawable/ptz_takepic_selector" android:layout_width="65.0dip" android:layout_height="45.0dip" android:src="@drawable/exitbutton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/preset" android:background="@drawable/ptz_takepic_selector" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" android:text="@string/preset_show" />
                <ImageButton android:id="@id/ptz_hori_mirror" android:background="#00000000" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ptz_hori_mirror" />
                <ImageButton android:id="@id/ptz_vert_mirror" android:background="#00000000" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ptz_vert_mirror" />
                <ImageButton android:id="@id/ptz_hori_tour" android:background="#00000000" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ptz_hori_tour" />
                <ImageButton android:id="@id/ptz_vert_tour" android:background="#00000000" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ptz_vert_tour" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_black" android:id="@id/textTimeout" android:background="@drawable/background_osd" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@android:attr/icon" android:background="@color/live_control_color" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="170.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/play_call_off" android:background="#00000000" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/stop" android:scaleType="fitXY" />
        <ImageButton android:gravity="right" android:layout_gravity="center|top" android:id="@id/microphone" android:background="#00000000" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/mic_selector" android:scaleType="fitXY" />
        <ImageButton android:gravity="right" android:layout_gravity="center|top" android:id="@id/light_audio" android:background="#00000000" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/live_audio_off" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/live_view_resolution" android:background="#00adff2f" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginBottom="64.0dip">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#00adff2f" android:visibility="visible" android:layout_width="260.0dip" android:layout_height="wrap_content">
            <TextView android:textColor="#ffadcf2f" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/play_bitrate_speed" android:layout_alignParentLeft="true" />
            <TextView android:textColor="#ffadcf2f" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/play_bitrate_quality" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#00adff2f" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <SeekBar android:id="@id/resolution" android:background="#00000000" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxHeight="@dimen/seek_bar_height" android:max="99" android:progress="1" android:progressDrawable="@drawable/po_seekbar" android:minHeight="@dimen/seek_bar_height" android:thumb="@drawable/live_seekbar_thumb" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/live_view_light" android:background="#00adff2f" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="160.0dip" android:layout_marginBottom="60.0dip">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#00adff2f" android:visibility="visible" android:layout_width="280.0dip" android:layout_height="80.0dip">
            <TextView android:textColor="@color/main_text_color" android:id="@id/live_view_white" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="White" android:layout_alignParentLeft="true" />
            <SeekBar android:id="@id/sb_white_light" android:background="#00000000" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:maxHeight="@dimen/seek_bar_height" android:max="255" android:progress="1" android:progressDrawable="@drawable/po_seekbar" android:minHeight="@dimen/seek_bar_height" android:thumb="@drawable/live_seekbar_thumb" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/led_max" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginLeft="2.0dip" android:src="@drawable/led_max" android:scaleType="centerCrop" android:tint="#ffffffff" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/live_control_style" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#00adff2f" android:visibility="visible" android:layout_width="280.0dip" android:layout_height="80.0dip">
            <TextView android:textColor="@color/main_text_color" android:id="@id/live_view_yellow" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="Yellow" android:layout_alignParentLeft="true" />
            <SeekBar android:id="@id/sb_yellow_light" android:background="#00000000" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:maxHeight="@dimen/seek_bar_height" android:max="255" android:progress="1" android:progressDrawable="@drawable/po_seekbar" android:minHeight="@dimen/seek_bar_height" android:thumb="@drawable/live_seekbar_thumb" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/led_min" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginLeft="2.0dip" android:src="@drawable/led_min" android:scaleType="centerCrop" android:tint="#ffffffff" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/live_control_style" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@android:attr/name" android:background="#00adff2f" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginBottom="8.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#00adff2f" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="60.0dip">
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/switch_one" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="1" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/switch_two" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="2" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/switch_three" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#00adff2f" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="60.0dip">
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/switch_four" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="4" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/switch_five" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="5" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/switch_six" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="6" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/switch_seven" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="7" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/switch_eight" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="8" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@android:attr/manageSpaceActivity" android:background="#00adff2f" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#00adff2f" android:padding="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="120.0dip">
            <Button android:textColor="#ff000000" android:id="@id/more_left" android:background="#00000000" android:layout_width="44.0dip" android:layout_height="110.0dip" android:text="&lt;&lt;" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            <Button android:textColor="#ff000000" android:id="@id/more_right" android:background="#00000000" android:layout_width="44.0dip" android:layout_height="110.0dip" android:text=">>" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ptz_othersetview_anim" android:background="@drawable/bottom_band_shape" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/play_control_size">
        <HorizontalScrollView android:id="@id/ptz_othersetview" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ptz_platform" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <ImageButton android:id="@id/ptz_check_pi" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/live_expand" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/ptz_audio" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/live_audio_off" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/live_music" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/live_music_play" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/live_light_sound" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/live_audio" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/live_light" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/live_light" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/live_unlock" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/live_unlock" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/ptz_takepic" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/live_snap" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/ptz_takevideo" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/live_record" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/ptz_resolution" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/live_quality" android:scaleType="centerCrop" android:tint="@color/control_color" style="@style/live_control_style" />
                <ImageButton android:id="@id/ptz_brightness" android:background="@drawable/ptz_takepic_selector" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/ptz_brightness" />
                <ImageButton android:id="@id/ptz_contrast" android:background="@drawable/ptz_takepic_selector" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/ptz_contrast" />
                <ImageButton android:id="@id/ptz_default_set" android:background="@drawable/ptz_takepic_selector" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/ptz_default_set" />
                <ImageButton android:id="@id/ptz_playmode" android:background="@drawable/ptz_takepic_selector" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/ptz_playmode_enlarge" />
                <ImageButton android:id="@id/led_open" android:background="@drawable/ptz_takepic_selector" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/led_open" />
                <ImageButton android:id="@id/led_close" android:background="@drawable/ptz_takepic_selector" android:visibility="gone" android:layout_width="@dimen/play_control_size" android:layout_height="@dimen/play_control_height" android:layout_marginRight="5.0dip" android:src="@drawable/led_close" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@android:attr/allowClearUserData" android:background="#00000000" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/play_control_size">
        <ImageButton android:id="@id/light_snap" android:background="#00000000" android:visibility="gone" android:layout_width="@dimen/play_control_height" android:layout_height="@dimen/play_control_height" android:layout_marginRight="40.0dip" android:src="@drawable/light_snap" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/light_record" android:background="#00000000" android:visibility="gone" android:layout_width="@dimen/play_control_height" android:layout_height="@dimen/play_control_height" android:layout_marginRight="40.0dip" android:src="@drawable/light_recstart" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@android:attr/permission" android:background="#00000000" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/play_control_size">
        <ImageButton android:id="@id/light_res_hd" android:background="#00000000" android:visibility="gone" android:layout_width="@dimen/play_control_height" android:layout_height="@dimen/play_control_height" android:layout_marginRight="40.0dip" android:src="@drawable/light_snap" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/light_res_vga" android:background="#00000000" android:visibility="gone" android:layout_width="@dimen/play_control_height" android:layout_height="@dimen/play_control_height" android:layout_marginRight="40.0dip" android:src="@drawable/light_recstart" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>