<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/top_bg_style">
        <ImageButton android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@id/back" android:background="@drawable/btn_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/back_32" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@id/takepic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/local_all_picture" android:shadowColor="@color/color_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@id/picter_sum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0" />
            <ProgressBar android:id="@id/pict_progressBar1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:indeterminateDrawable="@drawable/myprogressbar" />
        </LinearLayout>
    </RelativeLayout>
    <object.p2pwificam.gridview.PullToRefreshGridView android:gravity="fill" android:id="@id/sdcard_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="100.0dip" android:numColumns="auto_fit" ptr:mode="both"
      xmlns:ptr="http://schemas.android.com/apk/res/object.easyview.drone" />
</LinearLayout>