<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_middle_island" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_middle_island" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_hawaii" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_hawaii" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_alaska" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_alaska" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_pacific_time" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_pacific_time" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_mountain_time" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_mountain_time" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_middle_part_time" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_middle_part_time" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_eastern_time" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_eastern_time" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_ocean_time" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_ocean_time" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_newfoundland" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_newfoundland" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_brasilia" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_brasilia" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView9" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_center_ocean" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_center_ocean" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_cap_verde_island" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_cape_verde_island" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView11" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_greenwich" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_greenwich" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView12" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_brussels" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_brussels" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView13" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_athens" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_athens" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView14" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_nairobi" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_nairobi" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView15" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_teheran" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_teheran" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView16" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_baku" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_baku" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView17" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_kebuer" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_kebuer" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView18" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_islamabad" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_islamabad" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView19" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_calcutta" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_calcutta" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_alamotu" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_alamotu" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView21" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_bangkok" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_bangkok" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView22" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_beijing" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_beijing" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView23" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_seoul" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_seoul" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView24" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_darwin" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_darwin" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView25" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_guam" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_guam" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView26" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_soulumen" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_suolumen" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView27" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
            <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_zone_auckland" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_auckland" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <ImageView android:id="@id/imageView28" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>