<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/setting_open_lock" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/top_bg_style">
        <ImageButton android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@id/setting_lock_back" android:background="@drawable/btn_back_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/back_32" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <Button android:textColor="@color/color_white" android:id="@id/setting_lock_ok" android:background="@drawable/btnselector" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/done" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/setting_lock_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_open_lock" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/setting_open_lock" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_white_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/color_black" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/open_lock_setting_pwd" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="@dimen/text_title_size" android:textColor="@color/color_black" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_lock_old_pwd" />
                <EditText android:id="@id/edt_old_pwd" android:background="@drawable/edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLength="6" android:digits="\ 1234567890" android:inputType="numberPassword" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="@dimen/text_title_size" android:textColor="@color/color_black" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_lock_new_pwd" />
                <EditText android:id="@id/edt_new_pwd" android:background="@drawable/edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLength="6" android:digits="\ 1234567890" android:inputType="numberPassword" />
            </LinearLayout>
            <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:src="@color/color_grey" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_white_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/color_black" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/open_lock_setting_time" />
            <object.p2pipcam.utils.myRadioGroup android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/radioGroup1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textColor="@color/color_black" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/setting_lock_time_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="1" android:drawableLeft="@android:drawable/btn_radio" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@color/color_black" android:gravity="center_vertical" android:id="@id/setting_lock_time_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="2" android:drawableLeft="@android:drawable/btn_radio" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@color/color_black" android:gravity="center_vertical" android:id="@id/setting_lock_time_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="3" android:drawableLeft="@android:drawable/btn_radio" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@color/color_black" android:gravity="center_vertical" android:id="@id/setting_lock_time_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="4" android:drawableLeft="@android:drawable/btn_radio" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textColor="@color/color_black" android:gravity="center_vertical" android:id="@id/setting_lock_time_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="5" android:drawableLeft="@android:drawable/btn_radio" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@color/color_black" android:gravity="center_vertical" android:id="@id/setting_lock_time_six" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="6" android:drawableLeft="@android:drawable/btn_radio" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@color/color_black" android:gravity="center_vertical" android:id="@id/setting_lock_time_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="7" android:drawableLeft="@android:drawable/btn_radio" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@color/color_black" android:gravity="center_vertical" android:id="@id/setting_lock_time_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="8" android:drawableLeft="@android:drawable/btn_radio" android:layout_weight="1.0" />
                </LinearLayout>
            </object.p2pipcam.utils.myRadioGroup>
            <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:src="@color/color_grey" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:background="@drawable/background_white_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <Button android:id="@id/enable_pairing" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/enable_pairing" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>