<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_ntpserver_kriss" android:background="#00000000" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_ntp_server_time_kriss_re_kr" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
    <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_ntpserver_nist" android:background="#00000000" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_ntp_server_time_nist_gov" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
    <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_ntpserver_nuri" android:background="#00000000" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_ntp_server_time_nuri_net" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/imageView3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
    <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_ntpserver_windows" android:background="#00000000" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/date_ntp_server_time_windows_com" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/imageView4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@color/color_line" />
</LinearLayout>