<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <object.p2pipcam.customComponent.MyGallery android:id="@id/showlocalpic_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="10.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/top_bg_style">
        <ImageButton android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@id/back" android:background="@drawable/btn_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_32" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@id/takepic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/setting" android:shadowColor="@color/color_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/setting" android:shadowColor="@color/color_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@id/share" android:background="@drawable/btn_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/share" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/bottom" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/top_bg_style">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@id/takepic_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="date" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/color_white" android:layout_gravity="bottom|center" android:id="@id/takepic_time" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@id/picdesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sum" android:shadowColor="@color/color_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="24.0sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/localpic_tv_nopic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localpic_no" />
</FrameLayout>